{
  "name": "old-time-sailors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@nextui-org/modal": "^2.2.7",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "@splidejs/react-splide": "^0.7.12",
    "@vis.gl/react-google-maps": "^0.1.2",
    "cloudinary": "^2.8.0",
    "framer-motion": "^11.18.2",
    "howler": "^2.2.4",
    "isomorphic-dompurify": "2.15.0",
    "marked": "^12.0.2",
    "next": "15.5.18",
    "plaiceholder": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-facebook-pixel": "^1.0.4",
    "react-fast-marquee": "^1.6.2",
    "react-icons": "^4.12.0",
    "react-player": "^2.14.1",
    "sharp": "0.33.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "22.10.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "cross-env": "^7.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  },
  "overrides": {
    "jsdom": "20.0.3",
    "parse5": "6.0.1"
  }
}
